{
  "name": "codex-orchestrator",
  "version": "1.0.0",
  "description": "CLI tool for delegating tasks to GPT Codex agents via tmux sessions",
  "type": "module",
  "bin": {
    "codex-orchestrator": "./scripts/npx-install.mjs"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node"
  },
  "keywords": [
    "codex",
    "openai",
    "claude",
    "agent",
    "orchestrator",
    "tmux",
    "cli"
  ],
  "author": "fciaf420",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fciaf420/codex-orchestrator.git"
  },
  "homepage": "https://github.com/fciaf420/codex-orchestrator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "scripts/npx-install.mjs"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "glob": "^10.3.10"
  }
}
